POST http://localhost:4000/student/register
Content-Type: application/json

{
    "userType": "student",
    "email": "student12@gmail.com",
    "password": "password123",
    "aparId": "A1225",
    "projects": ["Project A", "Project B"]
}
###
POST http://localhost:4000/student/login
Content-Type: application/json

{
    "email": "student12@gmail.com",
    "password": "password123"
}
###
POST http://localhost:4000/company/register
Content-Type: application/json

{
    "userType": "company",
    "email": "compy@exampl.com",
    "password": "securepass@!23",
    "companyName": "Example Company",
    "location": "New York, USA",
    "description": "A tech company specializing in web development.",
    "website": "https://www.examplecompany.com"
}
###
POST http://localhost:4000/company/login
Content-Type: application/json

{
    "email": "company@exampl.com",
    "password": "securepass@!23"
}
###
GET http://localhost:4000/protected-route
Authorization: Bearer <PASTE_YOUR_JWT_HERE>

